<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecordsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tv_title_records"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:gravity="center|center_vertical"
        android:text="Gateways registrados"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/listRecordsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_record_recyclerview"
        android:layout_width="404dp"
        android:layout_height="542dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_records"
        app:layout_constraintVertical_bias="0.355" />


</androidx.constraintlayout.widget.ConstraintLayout>